[CodeTable]
UniqueName=wangmawb86
Name=WangmaWubi86
Name[zh_CN]=王码五笔字型86版
IconName=fcitx-wmwb86
File=wangmawb86.mb
AdjustOrder=AdjustFreq
Priority=11
UsePY=False
AutoSend=-1
NoneMatchAutoSend=-1
AutoPhrase=True
SaveAutoPhrase=3
ExactMatch=False
PromptTableCode=False
Enabled=True
LangCode=zh_CN
NoMatchDontCommit=True
SimpleCodeOrderLevel=2
